<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-y6-zp5">
                                <rect key="frame" x="16" y="59" width="361" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-8O-bNz">
                                <rect key="frame" x="16" y="373" width="361" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="H62-xT-PRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzJ-y6-zp5" firstAttribute="trailing" secondItem="8gi-8O-bNz" secondAttribute="trailing" id="Dvv-Ua-tc2"/>
                            <constraint firstItem="8gi-8O-bNz" firstAttribute="top" secondItem="bzJ-y6-zp5" secondAttribute="bottom" constant="15" id="LOE-a8-7tp"/>
                            <constraint firstItem="bzJ-y6-zp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nuk-bk-yPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gi-8O-bNz" secondAttribute="bottom" constant="255" id="fcj-rJ-9K8"/>
                            <constraint firstItem="bzJ-y6-zp5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n1W-L8-FgW"/>
                            <constraint firstItem="bzJ-y6-zp5" firstAttribute="leading" secondItem="8gi-8O-bNz" secondAttribute="leading" id="vRb-Ni-0Si"/>
                            <constraint firstItem="bzJ-y6-zp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xHf-rQ-7fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bzJ-y6-zp5" id="5cu-MQ-vJl"/>
                        <outlet property="labelDescription" destination="8gi-8O-bNz" id="dWn-hz-Dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.jpg" width="800" height="489"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
